{
  "name": "Campanha",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome da campanha de renova\u00e7\u00e3o"
    },
    "descricao": {
      "type": "string"
    },
    "data_inicio": {
      "type": "string",
      "format": "date"
    },
    "data_fim": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "ativa",
        "encerrada",
        "pausada"
      ],
      "default": "ativa"
    },
    "total_clientes": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "nome"
  ]
}