{
  "name": "Cliente",
  "type": "object",
  "properties": {
    "codigo_cliente": {
      "type": "string",
      "description": "C\u00f3digo do cliente na planilha"
    },
    "razao_social": {
      "type": "string",
      "description": "Raz\u00e3o Social do cliente"
    },
    "fantasia": {
      "type": "string",
      "description": "Nome Fantasia"
    },
    "cnpj": {
      "type": "string",
      "description": "CNPJ do cliente"
    },
    "endereco": {
      "type": "string",
      "description": "Endere\u00e7o completo"
    },
    "cidade": {
      "type": "string"
    },
    "estado": {
      "type": "string"
    },
    "telefone": {
      "type": "string",
      "description": "Telefone(s) do cliente"
    },
    "dia_visita": {
      "type": "string",
      "description": "Dia de visita do vendedor ao cliente"
    },
    "cev": {
      "type": "string",
      "description": "N\u00famero CEV"
    },
    "codigo_vendedor": {
      "type": "string",
      "description": "C\u00f3digo do vendedor respons\u00e1vel"
    },
    "setor_vendedor": {
      "type": "string",
      "description": "Filial/setor do vendedor"
    },
    "materiais": {
      "type": "array",
      "description": "Lista de materiais em comodato",
      "items": {
        "type": "object",
        "properties": {
          "codigo": {
            "type": "string"
          },
          "descricao": {
            "type": "string"
          },
          "quantidade": {
            "type": "number"
          }
        }
      }
    },
    "status_validacao": {
      "type": "string",
      "enum": [
        "pendente",
        "validado",
        "divergente"
      ],
      "default": "pendente"
    },
    "data_validacao": {
      "type": "string",
      "format": "date-time"
    },
    "observacao_divergencia": {
      "type": "string"
    },
    "materiais_validados": {
      "type": "array",
      "description": "Materiais confirmados na visita",
      "items": {
        "type": "object",
        "properties": {
          "codigo": {
            "type": "string"
          },
          "descricao": {
            "type": "string"
          },
          "quantidade_base": {
            "type": "number"
          },
          "quantidade_real": {
            "type": "number"
          },
          "divergente": {
            "type": "boolean"
          },
          "plaqueta_numeros": {
            "type": "string",
            "description": "N\u00famero(s) de patrim\u00f4nio informado(s) na visita"
          }
        }
      }
    },
    "fotos_visita": {
      "type": "array",
      "description": "URLs das fotos da visita",
      "items": {
        "type": "string"
      }
    },
    "geolocalizacao": {
      "type": "object",
      "description": "Coordenadas GPS",
      "properties": {
        "lat": {
          "type": "number"
        },
        "lng": {
          "type": "number"
        },
        "accuracy": {
          "type": "number"
        }
      }
    },
    "documento_renovado": {
      "type": "boolean",
      "default": false
    },
    "campanha_id": {
      "type": "string"
    },
    "plaqueta_refrigerador": {
      "type": "string"
    },
    "foto_refrigerador": {
      "type": "string"
    },
    "plaquetas_refrigeradores": {
      "type": "array",
      "description": "Lista de plaquetas e fotos dos refrigeradores",
      "items": {
        "type": "object",
        "properties": {
          "plaqueta": {
            "type": "string"
          },
          "foto": {
            "type": "string"
          }
        }
      }
    }
  },
  "required": [
    "razao_social"
  ]
}