{
  "name": "MaintenancePart",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome da pe\u00e7a ou servi\u00e7o"
    },
    "category": {
      "type": "string",
      "enum": [
        "pe\u00e7a",
        "servi\u00e7o"
      ],
      "default": "pe\u00e7a",
      "description": "Tipo: pe\u00e7a ou servi\u00e7o"
    },
    "unit_price": {
      "type": "number",
      "description": "Valor unit\u00e1rio (R$)"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Se est\u00e1 ativo para sele\u00e7\u00e3o"
    }
  },
  "required": [
    "name",
    "unit_price"
  ]
}