{
  "name": "PushToken",
  "type": "object",
  "properties": {
    "token": {
      "type": "string",
      "description": "FCM push token do dispositivo"
    },
    "panel": {
      "type": "string",
      "enum": [
        "technician_maintenance",
        "commercial_maintenance",
        "admin_maintenance"
      ],
      "description": "Painel ao qual este token pertence"
    },
    "owner_name": {
      "type": "string",
      "description": "Nome do operador dono do token"
    },
    "access_code": {
      "type": "string",
      "description": "C\u00f3digo de acesso vinculado"
    },
    "updated_at": {
      "type": "string",
      "description": "\u00daltima atualiza\u00e7\u00e3o do token"
    }
  },
  "required": [
    "token",
    "panel"
  ]
}