{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user",
        "viewer"
      ],
      "default": "user"
    },
    "position": {
      "type": "string",
      "enum": [
        "supervisor_logistica",
        "motorista",
        "operador_armazem",
        "admin_recolhas",
        "operador_comercial",
        "admin_geral",
        "tecnico_manutencao",
        "supervisor_manutencao",
        "admin_manutencao"
      ],
      "description": "Posi\u00e7\u00e3o/Fun\u00e7\u00e3o do usu\u00e1rio no sistema"
    },
    "allowed_panels": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "M\u00f3dulos aos quais o usu\u00e1rio tem acesso (sincronizados automaticamente com a posi\u00e7\u00e3o)"
    }
  }
}